KinectDepthCalculation/MainWindow.xaml

<Window x:Class="KinectDepthCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectDepthCalculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />

    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" HorizontalAlignment="Center">
            <Image Source="{Binding DepthImageSource}" Stretch="UniformToFill" Name="depthImageViewer" MouseDown="depthImageViewer_MouseDown"/>
        </Viewbox>
            <StackPanel Grid.Column="1">
                <DockPanel Margin="10 10 10 10">
                    <Label DockPanel.Dock="Left">Maximum Depth</Label>
                    <TextBox Text="{Binding ElementName=depthValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" MaxLength="4" Width="30"/>
                    <Slider Minimum="1" Maximum="{Binding MaximumDepth}" TickFrequency="1" IsSnapToTickEnabled="True" Name="depthValue" Value="8192" MinWidth="200" ValueChanged="DepthSlider_ValueChanged"></Slider>
                </DockPanel>
                <DockPanel Margin="10 10 10 10">
                    <Label DockPanel.Dock="Left">Region 1</Label>
                    <Button DockPanel.Dock="Right" Click="Button_Draw_Region_1_Click">Draw</Button>
                </DockPanel>
                <DockPanel Margin="10 10 10 10">
                    <Label DockPanel.Dock="Left" Margin="0 0 20 0">Mean Depth</Label>
                    <TextBox Text="-1" Name="Region1DepthValue" Focusable="False"/>
                </DockPanel>
                <DockPanel Margin="10 10 10 10">
                    <Label DockPanel.Dock="Left">Region 2</Label>
                    <Button DockPanel.Dock="Right" Click="Button_Draw_Region_2_Click">Draw</Button>
                </DockPanel>
                <DockPanel Margin="10 10 10 10">
                    <Label DockPanel.Dock="Left" Margin="0 0 20 0">Mean Depth</Label>
                    <TextBox Text="-1" Name="Region2DepthValue" Focusable="False"/>
                </DockPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
